{
  "name": "faceit-js-api",
  "version": "0.2.1",
  "description": "JS API for Faceit",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/test.js"
  },
  "keywords": [
    "Faceit",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Senteris/faceit-js-api.git"
  },
  "author": "Senteris team",
  "license": "MIT",
  "devDependencies": {
    "request": "^2.88.2"
  },
  "dependencies": {}
}
